#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  font-family: 'Pretendard', sans-serif;
  background-color: #f8f9fc;
  color: #1e1e1e;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  height: 100%;
}

.left-section {
  padding: 16px;
  border-right: 1px solid #ddd;
}

.right-section {
  padding: 16px;
  overflow-y: auto;
  background-color: #fff;
}
